[tox]
envlist = py27,py33,py34,py35,py36,pypy
[testenv]
deps =
  mock
  nose
  coverage
  flake8
commands=
  flake8 flask_redis_sentinel
  nosetests --with-coverage --cover-package=flask_redis_sentinel
