[tox]
envlist = py27,py33,py34,py35,py36,pypy

[testenv]
deps =
  mock
  nose
  coverage
  flake8
commands=
  flake8
  nosetests --with-coverage --cover-package=flask_redis_sentinel

[flake8]
max-line-length = 120
exclude=env,venv,.tox,.idea
